<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><link rel="stylesheet" href="display.css"></title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    span{
        display: block;
    }
#navOne{
    display: flex;
    height: 60px;
    border: 1px solid black;
}
#divOne, #divTwo, #divThree {
    height: inherit;
    width: 100vw;
}
#divOne {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#divTwo {
    width: 60%;
}
#divThree{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
#divTwo > ul {
    list-style: none;
    width: 100%;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content:space-evenly ;
}
#divThree > button{
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
    border-radius: 5px;}
#B1{
    background-color: red;
}
#B2{
    background-color: goldenrod;
}
#sectionOne{
    display: flex;
    justify-content: space-evenly;
}
#sectionOne > div{
    width: 200px;
    height: 200px;
    margin-top: 20px;
    background-color: aqua;
    border-radius: 5px;
    border: 1px solid black;
}
</style>
<body>
    <nav id="navOne">
        <div id="divOne">
            <h1>Test Class</h1>
 </div>
 <div id="divTwo">
    <ul>
        <li>Home</li>
        <li>Services</li>
        <li>About Us</li>
        <li>Contact Us</li>
        <li>Book a demo</li>
        <li>Report a problem</li>
    </ul>
 </div>
 <div id="divThree">
    <button id="B1">Sign up</button>
    <button id="B2">Login</button>
 </div>
    </nav>
    <!-- <span>Test</span> -->
    <!-- <input type="text" name="" id=""> -->
    <!-- <div>test 2</div> -->
    <section id="sectionOne">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        </section>
</body>
</html>