<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT on gradients</title>
    <link rel="stylesheet" href="./Gradients .css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-image: url(../../Downloads/H2.jpg);
    }

    #mainDiv {
        width: 100%;
        height: fit-content;
        background-color: rgba(255, 255, 255, 0.60);
    }

    #divOne {
        width: 100%;
        height: 250px;
        border: 1px solid black;
        background-image: linear-gradient(to right, red, orange, yellow, blue, green, purple, indigo);
    }

    #divTwo {
        width: 200px;
        height: 200px;
        background-image: linear-gradient(90deg, blue, yellow);
    }

    #divThree {
        width: 300px;
        height: 200px;
        background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
    }

    #divFour {
        width: 400px;
        height: 400px;
        background-image: repeating-linear-gradient(red, blue 20%, green 20%);
    }

    #divFive {
        width: 400px;
        height: 200px;
        background-image: radial-gradient(red, green, blue);

    }

    #divSix {
        width: 400px;
        height: 200px;
        background-image: radial-gradient(circle, red 5%, green 30%, blue 50%)
    }

    #divSeven {
        width: 400px;
        height: 200px;
        background-image: repeating-radial-gradient(red, green 25%, blue 25%);
    }

    #divEight {
        width: 400px;
        height: 400px;
        background-image: conic-gradient(red, yellow, green);
    }

    #divNine {
        width: 300px;
        height: 300px;
        background-image: conic-gradient(blue 0deg, blue 60deg,
                red 60deg, red 120deg,
                green 120deg, green 180deg,
                yellow 180deg, yellow 240deg,
                greenyellow 240deg, greenyellow 300deg,
                goldenrod 300deg, goldenrod 360deg);
        border-radius: 50%;}

        #headTwo {
            letter-spacing: 2px;
            word-spacing: 5px;
            /* padding: 20px; */
            text-decoration: underline;
            line-height: 50px;
            text-transform: capitalize;
            font-family: sans-serif;
            -webkit-text-stroke: 1px red;
            text-shadow: 5px 5px blue;
            text-indent: 200px;
        }
        #headOne{ letter-spacing: 2px;
text-transform: capitalize;
text-indent: 200px;
font-size: 250px;
font-family: sans-serif;
font-style: italic;
color: transparent;
background-image: url(../../Downloads/H3.jpg);
background-size: contain;
background-clip: text;}
</style>

<body>
    <div id="mainDiv">
        <h1 id="headOne">kolawole</h1>
        <h1 id="headTwo">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <div id="divOne"></div>
        <div id="divTwo"></div>
        <div id="divThree"></div>
        <div id="divFour"></div>
        <div id="divFive"></div>
        <div id="divSix"></div>
        <div id="divSeven"></div>
        <div id="divEight"></div>
        <div id="divNine"></div>
    </div>


</body>

</html>